# MobvenSozluk

./: .editorconfig  .gitignore  MobvenSozluk.sln  README.md
Core/MobvenSozluk.Domain/: Class1.cs  MobvenSozluk.Domain.csproj
Core/MobvenSozluk.Domain/Abstract/: BaseEntity.cs  IBaseEntity.cs  IHasActive.cs  IHasCreatedDate.cs  IHasDeletable.cs
Core/MobvenSozluk.Domain/Attributes/: FilterAttribute.cs  SearchAttribute.cs  SortAttribute.cs
Core/MobvenSozluk.Domain/Concrete/Entities/: Category.cs  Entry.cs  RefreshToken.cs  Role.cs  RoleWithUsers.cs  Title.cs  TitleView.cs  User.cs  UserRole.cs
Core/MobvenSozluk.Domain/Constants/: MagicStrings.cs
Core/MobvenSozluk.Repository/: MobvenSozluk.Repository.csproj
Core/MobvenSozluk.Repository/Cache/: ICacheService.cs
Core/MobvenSozluk.Repository/DTOs/CustomQueryDTOs/: AddRoleDto.cs  AddUserDto.cs  CategoryByIdWithTitlesDto.cs  EntriesWithUserAndTitleDto.cs  RoleByIdWithUsersDto.cs  TitleByIdWithEntriesDto.cs  TitlesWithUserAndCategoryDto.cs  UpdateUserDto.cs  UserByIdWithEntriesDto.cs  UserByIdWithTitlesDto.cs  UsersWithRoleDto.cs
Core/MobvenSozluk.Repository/DTOs/EntityDTOs/: CategoryDTO.cs  CategoryDto.cs  EntryDTO.cs  EntryDto.cs  LoginDto.cs  RefreshTokenDto.cs  RefreshTokenWithAccessTokenDto.cs  RegisterDto.cs  RoleDTO.cs  RoleDto.cs  TitleDTO.cs  TitleDto.cs  UserDTO.cs  UserDto.cs  UserDtoWithToken.cs
Core/MobvenSozluk.Repository/DTOs/RequestDTOs/: FilterDTO.cs
Core/MobvenSozluk.Repository/DTOs/ResponseDTOs/: CustomResponseDTO.cs  CustomResponseDto.cs  FilterResult.cs  NoContentDTO.cs  NoContentDto.cs  PagedResult.cs  PagingResult.cs  SortingResult.cs
Core/MobvenSozluk.Repository/Repositories/: ICategoryRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITitleRepository.cs  IUserRepository.cs
Core/MobvenSozluk.Repository/Services/: IAccountService.cs  ICategoryService.cs  IEntryService.cs  IErrorMessageService.cs  IFilteringService.cs  IPagingService.cs  IRoleService.cs  ISearchingService.cs  IService.cs  ISortingService.cs  ITitleService.cs  ITokenService.cs  IUserService.cs
Core/MobvenSozluk.Repository/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/MobvenSozluk.Infrastructure/: MobvenSozluk.Infrastructure.csproj
Infrastructure/MobvenSozluk.Infrastructure/Exceptions/: BadRequestException.cs  ClientSideException.cs  ConflictException.cs  EntityException.cs  ForbiddenException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  NullException.cs  UnauthorizedAccessException.cs
Infrastructure/MobvenSozluk.Infrastructure/Mapper/: MapProfile.cs
Infrastructure/MobvenSozluk.Infrastructure/Mapping/: MapProfile.cs
Infrastructure/MobvenSozluk.Infrastructure/Service/: Service.cs
Infrastructure/MobvenSozluk.Infrastructure/Services/: AccountService.cs  CategoryService.cs  EntryService.cs  ErrorMessageService.cs  FilteringService.cs  PagingService.cs  RoleService.cs  SearchingService.cs  Service.cs  SortingService.cs  TitleService.cs  TokenService.cs  UserService.cs
Infrastructure/MobvenSozluk.Infrastructure/Validations/: AddUserDtoValidator.cs  CategoryDtoValidator.cs  EntryDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RoleDtoValidator.cs  TitleDtoValdiator.cs  TitleDtoValidator.cs  UserDtoValidator.cs
Infrastructure/MobvenSozluk.Persistance/: MobvenSozluk.Persistance.csproj
Infrastructure/MobvenSozluk.Persistance/Configurations/: CategoryConfiguration.cs  EntryConfiguration.cs  RoleConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs
Infrastructure/MobvenSozluk.Persistance/Context/: AppDbContext.cs
Infrastructure/MobvenSozluk.Persistance/Migrations/: 20230217115709_initial.Designer.cs  20230217115709_initial.cs  20230310094553_Initial.Designer.cs  20230310094553_Initial.cs  20230317112741_WithTitleView.Designer.cs  20230317112741_WithTitleView.cs  20230317130929_MigrationNew.Designer.cs  20230317130929_MigrationNew.cs  AppDbContextModelSnapshot.cs
Infrastructure/MobvenSozluk.Persistance/Repositories/: CategoryRepository.cs  EntryRepository.cs  GenericRepository.cs  RoleRepository.cs  TitleRepository.cs  UserRepository.cs
Infrastructure/MobvenSozluk.Persistance/SeedData/: CategorySeed.cs  EntrySeed.cs  RoleSeed.cs  TitleSeed.cs  UserRoleSeed.cs  UserSeed.cs
Infrastructure/MobvenSozluk.Persistance/Seeds/: CategorySeed.cs  EntrySeed.cs  RoleSeed.cs  TitleSeed.cs  UserSeed.cs
Infrastructure/MobvenSozluk.Persistance/UnitOfWork/: UnitOfWork.cs
Infrastructure/MobvenSozluk.Persistance/UnitOfWorks/: UnitOfWork.cs
MobvenSozluk.Caching/: CacheService.cs  MobvenSozluk.Caching.csproj
MobvenSozluk.Caching/Configurations/: RedisConfiguration.cs
Presentation/MobvenSozluk.API/: MobvenSozluk.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Presentation/MobvenSozluk.API/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  CustomBaseController.cs  CustomControllerBase.cs  EntryController.cs  PopularController.cs  RoleController.cs  TestController.cs  TitleController.cs  UserController.cs  WeatherForecastController.cs
Presentation/MobvenSozluk.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  LoggingExtensions.cs  SwaggerServiceExtensions.cs
Presentation/MobvenSozluk.API/Filters/: ValidateFilterAttribute.cs
Presentation/MobvenSozluk.API/Fİlters/: ValidateFilterAttribute.cs
Presentation/MobvenSozluk.API/Helpers/: CookieHelper.cs
Presentation/MobvenSozluk.API/Middlewares/: AuthenticationMiddleware.cs  ElasticLoggingMiddleware.cs  GlobalErrorHandlingMiddleware.cs  UseCustomExceptionHandler.cs
Presentation/MobvenSozluk.API/Modules/: RepoServiceModule.cs  RepoServiceModules.cs
Presentation/MobvenSozluk.API/Properties/: launchSettings.json
