<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobvenSozluk.Domain\MobvenSozluk.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\EntityDTOs\UserDtocs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTOs\EntityDTOs\UserDto.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
